module Text.Numerals.Languages.GermanSpec (
    spec
  ) where

import Data.Text(Text)

import Test.Hspec(Spec)
import Text.Numerals.Languages.German(german)
import Text.Numerals.LanguageTest(testLanguage)

spec :: Spec
spec = testLanguage "German" german cardinals ordinals

cardinals :: [(Integer, Text)]
cardinals = [
    (0, "null")
  , (1, "eins")
  , (2, "zwei")
  , (3, "drei")
  , (4, "vier")
  , (5, "fünf")
  , (6, "sechs")
  , (7, "sieben")
  , (8, "acht")
  , (9, "neun")
  , (10, "zehn")
  , (11, "elf")
  , (12, "zwölf")
  , (13, "dreizehn")
  , (14, "vierzehn")
  , (15, "fünfzehn")
  , (16, "sechzehn")
  , (17, "siebzehn")
  , (18, "achtzehn")
  , (19, "neunzehn")
  , (20, "zwanzig")
  , (21, "einundzwanzig")
  , (22, "zweiundzwanzig")
  , (23, "dreiundzwanzig")
  , (24, "vierundzwanzig")
  , (25, "fünfundzwanzig")
  , (26, "sechsundzwanzig")
  , (27, "siebenundzwanzig")
  , (28, "achtundzwanzig")
  , (29, "neunundzwanzig")
  , (30, "dreißig")
  , (31, "einunddreißig")
  , (32, "zweiunddreißig")
  , (33, "dreiunddreißig")
  , (34, "vierunddreißig")
  , (35, "fünfunddreißig")
  , (36, "sechsunddreißig")
  , (37, "siebenunddreißig")
  , (38, "achtunddreißig")
  , (39, "neununddreißig")
  , (40, "vierzig")
  , (41, "einundvierzig")
  , (42, "zweiundvierzig")
  , (43, "dreiundvierzig")
  , (44, "vierundvierzig")
  , (45, "fünfundvierzig")
  , (46, "sechsundvierzig")
  , (47, "siebenundvierzig")
  , (48, "achtundvierzig")
  , (49, "neunundvierzig")
  , (50, "fünfzig")
  , (51, "einundfünfzig")
  , (52, "zweiundfünfzig")
  , (53, "dreiundfünfzig")
  , (54, "vierundfünfzig")
  , (55, "fünfundfünfzig")
  , (56, "sechsundfünfzig")
  , (57, "siebenundfünfzig")
  , (58, "achtundfünfzig")
  , (59, "neunundfünfzig")
  , (60, "sechzig")
  , (61, "einundsechzig")
  , (62, "zweiundsechzig")
  , (63, "dreiundsechzig")
  , (64, "vierundsechzig")
  , (65, "fünfundsechzig")
  , (66, "sechsundsechzig")
  , (67, "siebenundsechzig")
  , (68, "achtundsechzig")
  , (69, "neunundsechzig")
  , (70, "siebzig")
  , (71, "einundsiebzig")
  , (72, "zweiundsiebzig")
  , (73, "dreiundsiebzig")
  , (74, "vierundsiebzig")
  , (75, "fünfundsiebzig")
  , (76, "sechsundsiebzig")
  , (77, "siebenundsiebzig")
  , (78, "achtundsiebzig")
  , (79, "neunundsiebzig")
  , (80, "achtzig")
  , (81, "einundachtzig")
  , (82, "zweiundachtzig")
  , (83, "dreiundachtzig")
  , (84, "vierundachtzig")
  , (85, "fünfundachtzig")
  , (86, "sechsundachtzig")
  , (87, "siebenundachtzig")
  , (88, "achtundachtzig")
  , (89, "neunundachtzig")
  , (90, "neunzig")
  , (91, "einundneunzig")
  , (92, "zweiundneunzig")
  , (93, "dreiundneunzig")
  , (94, "vierundneunzig")
  , (95, "fünfundneunzig")
  , (96, "sechsundneunzig")
  , (97, "siebenundneunzig")
  , (98, "achtundneunzig")
  , (99, "neunundneunzig")
  , (100, "hundert")
  , (101, "hunderteins")
  , (102, "hundertzwei")
  , (103, "hundertdrei")
  , (104, "hundertvier")
  , (105, "hundertfünf")
  , (106, "hundertsechs")
  , (107, "hundertsieben")
  , (108, "hundertacht")
  , (109, "hundertneun")
  , (110, "hundertzehn")
  , (111, "hundertelf")
  , (112, "hundertzwölf")
  , (113, "hundertdreizehn")
  , (114, "hundertvierzehn")
  , (115, "hundertfünfzehn")
  , (116, "hundertsechzehn")
  , (117, "hundertsiebzehn")
  , (118, "hundertachtzehn")
  , (119, "hundertneunzehn")
  , (120, "hundertzwanzig")
  , (121, "hunderteinundzwanzig")
  , (122, "hundertzweiundzwanzig")
  , (123, "hundertdreiundzwanzig")
  , (124, "hundertvierundzwanzig")
  , (125, "hundertfünfundzwanzig")
  , (126, "hundertsechsundzwanzig")
  , (127, "hundertsiebenundzwanzig")
  , (128, "hundertachtundzwanzig")
  , (129, "hundertneunundzwanzig")
  , (130, "hundertdreißig")
  , (131, "hunderteinunddreißig")
  , (132, "hundertzweiunddreißig")
  , (133, "hundertdreiunddreißig")
  , (134, "hundertvierunddreißig")
  , (135, "hundertfünfunddreißig")
  , (136, "hundertsechsunddreißig")
  , (137, "hundertsiebenunddreißig")
  , (138, "hundertachtunddreißig")
  , (139, "hundertneununddreißig")
  , (140, "hundertvierzig")
  , (141, "hunderteinundvierzig")
  , (142, "hundertzweiundvierzig")
  , (143, "hundertdreiundvierzig")
  , (144, "hundertvierundvierzig")
  , (145, "hundertfünfundvierzig")
  , (146, "hundertsechsundvierzig")
  , (147, "hundertsiebenundvierzig")
  , (148, "hundertachtundvierzig")
  , (149, "hundertneunundvierzig")
  , (150, "hundertfünfzig")
  , (151, "hunderteinundfünfzig")
  , (152, "hundertzweiundfünfzig")
  , (153, "hundertdreiundfünfzig")
  , (154, "hundertvierundfünfzig")
  , (155, "hundertfünfundfünfzig")
  , (156, "hundertsechsundfünfzig")
  , (157, "hundertsiebenundfünfzig")
  , (158, "hundertachtundfünfzig")
  , (159, "hundertneunundfünfzig")
  , (160, "hundertsechzig")
  , (161, "hunderteinundsechzig")
  , (162, "hundertzweiundsechzig")
  , (163, "hundertdreiundsechzig")
  , (164, "hundertvierundsechzig")
  , (165, "hundertfünfundsechzig")
  , (166, "hundertsechsundsechzig")
  , (167, "hundertsiebenundsechzig")
  , (168, "hundertachtundsechzig")
  , (169, "hundertneunundsechzig")
  , (170, "hundertsiebzig")
  , (171, "hunderteinundsiebzig")
  , (172, "hundertzweiundsiebzig")
  , (173, "hundertdreiundsiebzig")
  , (174, "hundertvierundsiebzig")
  , (175, "hundertfünfundsiebzig")
  , (176, "hundertsechsundsiebzig")
  , (177, "hundertsiebenundsiebzig")
  , (178, "hundertachtundsiebzig")
  , (179, "hundertneunundsiebzig")
  , (180, "hundertachtzig")
  , (181, "hunderteinundachtzig")
  , (182, "hundertzweiundachtzig")
  , (183, "hundertdreiundachtzig")
  , (184, "hundertvierundachtzig")
  , (185, "hundertfünfundachtzig")
  , (186, "hundertsechsundachtzig")
  , (187, "hundertsiebenundachtzig")
  , (188, "hundertachtundachtzig")
  , (189, "hundertneunundachtzig")
  , (190, "hundertneunzig")
  , (191, "hunderteinundneunzig")
  , (192, "hundertzweiundneunzig")
  , (193, "hundertdreiundneunzig")
  , (194, "hundertvierundneunzig")
  , (195, "hundertfünfundneunzig")
  , (196, "hundertsechsundneunzig")
  , (197, "hundertsiebenundneunzig")
  , (198, "hundertachtundneunzig")
  , (199, "hundertneunundneunzig")
  , (200, "zweihundert")
  , (233, "zweihundertdreiunddreißig")
  , (377, "dreihundertsiebenundsiebzig")
  , (610, "sechshundertzehn")
  , (987, "neunhundertsiebenundachtzig")
  , (1597, "tausendfünfhundertsiebenundneunzig")
  , (2584, "zweitausendfünfhundertvierundachtzig")
  , (4181, "viertausendhunderteinundachtzig")
  , (6765, "sechstausendsiebenhundertfünfundsechzig")
  , (10946, "zehntausendneunhundertsechsundvierzig")
  , (17711, "siebzehntausendsiebenhundertelf")
  , (28657, "achtundzwanzigtausendsechshundertsiebenundfünfzig")
  , (46368, "sechsundvierzigtausenddreihundertachtundsechzig")
  , (75025, "fünfundsiebzigtausendfünfundzwanzig")
  , (121393, "hunderteinundzwanzigtausenddreihundertdreiundneunzig")
  , (196418, "hundertsechsundneunzigtausendvierhundertachtzehn")
  , (317811, "dreihundertsiebzehntausendachthundertelf")
  , (514229, "fünfhundertvierzehntausendzweihundertneunundzwanzig")
  , (832040, "achthundertzweiunddreißigtausendvierzig")
  , (1346269, "eine million dreihundertsechsundvierzigtausendzweihundertneunundsechzig")
  , (2178309, "zwei millionen hundertachtundsiebzigtausenddreihundertneun")
  , (3524578, "drei millionen fünfhundertvierundzwanzigtausendfünfhundertachtundsiebzig")
  , (5702887, "fünf millionen siebenhundertzweitausendachthundertsiebenundachtzig")
  , (9227465, "neun millionen zweihundertsiebenundzwanzigtausendvierhundertfünfundsechzig")
  , (14930352, "vierzehn millionen neunhundertdreißigtausenddreihundertzweiundfünfzig")
  , (24157817, "vierundzwanzig millionen hundertsiebenundfünfzigtausendachthundertsiebzehn")
  , (39088169, "neununddreißig millionen achtundachtzigtausendhundertneunundsechzig")
  , (63245986, "dreiundsechzig millionen zweihundertfünfundvierzigtausendneunhundertsechsundachtzig")
  , (102334155, "hundertzwei millionen dreihundertvierunddreißigtausendhundertfünfundfünfzig")
  , (165580141, "hundertfünfundsechzig millionen fünfhundertachtzigtausendhunderteinundvierzig")
  , (267914296, "zweihundertsiebenundsechzig millionen neunhundertvierzehntausendzweihundertsechsundneunzig")
  , (433494437, "vierhundertdreiunddreißig millionen vierhundertvierundneunzigtausendvierhundertsiebenunddreißig")
  , (701408733, "siebenhunderteins millionen vierhundertachttausendsiebenhundertdreiunddreißig")
  , (1134903170, "eine milliarde hundertvierunddreißig millionen neunhundertdreitausendhundertsiebzig")
  , (1836311903, "eine milliarde achthundertsechsunddreißig millionen dreihundertelftausendneunhundertdrei")
  , (2971215073, "zwei milliarden neunhunderteinundsiebzig millionen zweihundertfünfzehntausenddreiundsiebzig")
  , (4807526976, "vier milliarden achthundertsieben millionen fünfhundertsechsundzwanzigtausendneunhundertsechsundsiebzig")
  , (7778742049, "sieben milliarden siebenhundertachtundsiebzig millionen siebenhundertzweiundvierzigtausendneunundvierzig")
  , (12586269025, "zwölf milliarden fünfhundertsechsundachtzig millionen zweihundertneunundsechzigtausendfünfundzwanzig")
  , (20365011074, "zwanzig milliarden dreihundertfünfundsechzig millionen elftausendvierundsiebzig")
  , (32951280099, "zweiunddreißig milliarden neunhunderteinundfünfzig millionen zweihundertachtzigtausendneunundneunzig")
  , (53316291173, "dreiundfünfzig milliarden dreihundertsechzehn millionen zweihunderteinundneunzigtausendhundertdreiundsiebzig")
  , (86267571272, "sechsundachtzig milliarden zweihundertsiebenundsechzig millionen fünfhunderteinundsiebzigtausendzweihundertzweiundsiebzig")
  , (139583862445, "hundertneununddreißig milliarden fünfhundertdreiundachtzig millionen achthundertzweiundsechzigtausendvierhundertfünfundvierzig")
  , (225851433717, "zweihundertfünfundzwanzig milliarden achthunderteinundfünfzig millionen vierhundertdreiunddreißigtausendsiebenhundertsiebzehn")
  , (365435296162, "dreihundertfünfundsechzig milliarden vierhundertfünfunddreißig millionen zweihundertsechsundneunzigtausendhundertzweiundsechzig")
  , (591286729879, "fünfhunderteinundneunzig milliarden zweihundertsechsundachtzig millionen siebenhundertneunundzwanzigtausendachthundertneunundsiebzig")
  , (956722026041, "neunhundertsechsundfünfzig milliarden siebenhundertzweiundzwanzig millionen sechsundzwanzigtausendeinundvierzig")
  , (1548008755920, "eine billion fünfhundertachtundvierzig milliarden acht millionen siebenhundertfünfundfünfzigtausendneunhundertzwanzig")
  , (2504730781961, "zwei billionen fünfhundertvier milliarden siebenhundertdreißig millionen siebenhunderteinundachtzigtausendneunhunderteinundsechzig")
  , (4052739537881, "vier billionen zweiundfünfzig milliarden siebenhundertneununddreißig millionen fünfhundertsiebenunddreißigtausendachthunderteinundachtzig")
  , (6557470319842, "sechs billionen fünfhundertsiebenundfünfzig milliarden vierhundertsiebzig millionen dreihundertneunzehntausendachthundertzweiundvierzig")
  , (10610209857723, "zehn billionen sechshundertzehn milliarden zweihundertneun millionen achthundertsiebenundfünfzigtausendsiebenhundertdreiundzwanzig")
  , (17167680177565, "siebzehn billionen hundertsiebenundsechzig milliarden sechshundertachtzig millionen hundertsiebenundsiebzigtausendfünfhundertfünfundsechzig")
  , (27777890035288, "siebenundzwanzig billionen siebenhundertsiebenundsiebzig milliarden achthundertneunzig millionen fünfunddreißigtausendzweihundertachtundachtzig")
  , (44945570212853, "vierundvierzig billionen neunhundertfünfundvierzig milliarden fünfhundertsiebzig millionen zweihundertzwölftausendachthundertdreiundfünfzig")
  , (72723460248141, "zweiundsiebzig billionen siebenhundertdreiundzwanzig milliarden vierhundertsechzig millionen zweihundertachtundvierzigtausendhunderteinundvierzig")
  , (117669030460994, "hundertsiebzehn billionen sechshundertneunundsechzig milliarden dreißig millionen vierhundertsechzigtausendneunhundertvierundneunzig")
  , (190392490709135, "hundertneunzig billionen dreihundertzweiundneunzig milliarden vierhundertneunzig millionen siebenhundertneuntausendhundertfünfunddreißig")
  , (308061521170129, "dreihundertacht billionen einundsechzig milliarden fünfhunderteinundzwanzig millionen hundertsiebzigtausendhundertneunundzwanzig")
  , (498454011879264, "vierhundertachtundneunzig billionen vierhundertvierundfünfzig milliarden elf millionen achthundertneunundsiebzigtausendzweihundertvierundsechzig")
  , (806515533049393, "achthundertsechs billionen fünfhundertfünfzehn milliarden fünfhundertdreiunddreißig millionen neunundvierzigtausenddreihundertdreiundneunzig")
  , (1304969544928657, "eine billiarde dreihundertvier billionen neunhundertneunundsechzig milliarden fünfhundertvierundvierzig millionen neunhundertachtundzwanzigtausendsechshundertsiebenundfünfzig")
  , (2111485077978050, "zwei billiarden hundertelf billionen vierhundertfünfundachtzig milliarden siebenundsiebzig millionen neunhundertachtundsiebzigtausendfünfzig")
  , (3416454622906707, "drei billiarden vierhundertsechzehn billionen vierhundertvierundfünfzig milliarden sechshundertzweiundzwanzig millionen neunhundertsechstausendsiebenhundertsieben")
  , (5527939700884757, "fünf billiarden fünfhundertsiebenundzwanzig billionen neunhundertneununddreißig milliarden siebenhundert millionen achthundertvierundachtzigtausendsiebenhundertsiebenundfünfzig")
  , (8944394323791464, "acht billiarden neunhundertvierundvierzig billionen dreihundertvierundneunzig milliarden dreihundertdreiundzwanzig millionen siebenhunderteinundneunzigtausendvierhundertvierundsechzig")
  , (14472334024676221, "vierzehn billiarden vierhundertzweiundsiebzig billionen dreihundertvierunddreißig milliarden vierundzwanzig millionen sechshundertsechsundsiebzigtausendzweihunderteinundzwanzig")
  , (23416728348467685, "dreiundzwanzig billiarden vierhundertsechzehn billionen siebenhundertachtundzwanzig milliarden dreihundertachtundvierzig millionen vierhundertsiebenundsechzigtausendsechshundertfünfundachtzig")
  , (37889062373143906, "siebenunddreißig billiarden achthundertneunundachtzig billionen zweiundsechzig milliarden dreihundertdreiundsiebzig millionen hundertdreiundvierzigtausendneunhundertsechs")
  , (61305790721611591, "einundsechzig billiarden dreihundertfünf billionen siebenhundertneunzig milliarden siebenhunderteinundzwanzig millionen sechshundertelftausendfünfhunderteinundneunzig")
  , (99194853094755497, "neunundneunzig billiarden hundertvierundneunzig billionen achthundertdreiundfünfzig milliarden vierundneunzig millionen siebenhundertfünfundfünfzigtausendvierhundertsiebenundneunzig")
  , (160500643816367088, "hundertsechzig billiarden fünfhundert billionen sechshundertdreiundvierzig milliarden achthundertsechzehn millionen dreihundertsiebenundsechzigtausendachtundachtzig")
  , (259695496911122585, "zweihundertneunundfünfzig billiarden sechshundertfünfundneunzig billionen vierhundertsechsundneunzig milliarden neunhundertelf millionen hundertzweiundzwanzigtausendfünfhundertfünfundachtzig")
  , (420196140727489673, "vierhundertzwanzig billiarden hundertsechsundneunzig billionen hundertvierzig milliarden siebenhundertsiebenundzwanzig millionen vierhundertneunundachtzigtausendsechshundertdreiundsiebzig")
  , (679891637638612258, "sechshundertneunundsiebzig billiarden achthunderteinundneunzig billionen sechshundertsiebenunddreißig milliarden sechshundertachtunddreißig millionen sechshundertzwölftausendzweihundertachtundfünfzig")
  , (1100087778366101931, "eine trillion hundert billiarden siebenundachtzig billionen siebenhundertachtundsiebzig milliarden dreihundertsechsundsechzig millionen hunderteinstausendneunhunderteinunddreißig")
  , (1779979416004714189, "eine trillion siebenhundertneunundsiebzig billiarden neunhundertneunundsiebzig billionen vierhundertsechzehn milliarden vier millionen siebenhundertvierzehntausendhundertneunundachtzig")
  , (2880067194370816120, "zwei trillionen achthundertachtzig billiarden siebenundsechzig billionen hundertvierundneunzig milliarden dreihundertsiebzig millionen achthundertsechzehntausendhundertzwanzig")
  , (4660046610375530309, "vier trillionen sechshundertsechzig billiarden sechsundvierzig billionen sechshundertzehn milliarden dreihundertfünfundsiebzig millionen fünfhundertdreißigtausenddreihundertneun")
  , (7540113804746346429, "sieben trillionen fünfhundertvierzig billiarden hundertdreizehn billionen achthundertvier milliarden siebenhundertsechsundvierzig millionen dreihundertsechsundvierzigtausendvierhundertneunundzwanzig")
  , (12200160415121876738, "zwölf trillionen zweihundert billiarden hundertsechzig billionen vierhundertfünfzehn milliarden hunderteinundzwanzig millionen achthundertsechsundsiebzigtausendsiebenhundertachtunddreißig")
  , (19740274219868223167, "neunzehn trillionen siebenhundertvierzig billiarden zweihundertvierundsiebzig billionen zweihundertneunzehn milliarden achthundertachtundsechzig millionen zweihundertdreiundzwanzigtausendhundertsiebenundsechzig")
  , (31940434634990099905, "einunddreißig trillionen neunhundertvierzig billiarden vierhundertvierunddreißig billionen sechshundertvierunddreißig milliarden neunhundertneunzig millionen neunundneunzigtausendneunhundertfünf")
  , (51680708854858323072, "einundfünfzig trillionen sechshundertachtzig billiarden siebenhundertacht billionen achthundertvierundfünfzig milliarden achthundertachtundfünfzig millionen dreihundertdreiundzwanzigtausendzweiundsiebzig")
  , (83621143489848422977, "dreiundachtzig trillionen sechshunderteinundzwanzig billiarden hundertdreiundvierzig billionen vierhundertneunundachtzig milliarden achthundertachtundvierzig millionen vierhundertzweiundzwanzigtausendneunhundertsiebenundsiebzig")
  , (135301852344706746049, "hundertfünfunddreißig trillionen dreihunderteins billiarden achthundertzweiundfünfzig billionen dreihundertvierundvierzig milliarden siebenhundertsechs millionen siebenhundertsechsundvierzigtausendneunundvierzig")
  , (218922995834555169026, "zweihundertachtzehn trillionen neunhundertzweiundzwanzig billiarden neunhundertfünfundneunzig billionen achthundertvierunddreißig milliarden fünfhundertfünfundfünfzig millionen hundertneunundsechzigtausendsechsundzwanzig")
  , (354224848179261915075, "dreihundertvierundfünfzig trillionen zweihundertvierundzwanzig billiarden achthundertachtundvierzig billionen hundertneunundsiebzig milliarden zweihunderteinundsechzig millionen neunhundertfünfzehntausendfünfundsiebzig")
  , (573147844013817084101, "fünfhundertdreiundsiebzig trillionen hundertsiebenundvierzig billiarden achthundertvierundvierzig billionen dreizehn milliarden achthundertsiebzehn millionen vierundachtzigtausendhunderteins")
  , (927372692193078999176, "neunhundertsiebenundzwanzig trillionen dreihundertzweiundsiebzig billiarden sechshundertzweiundneunzig billionen hundertdreiundneunzig milliarden achtundsiebzig millionen neunhundertneunundneunzigtausendhundertsechsundsiebzig")
  , (1500520536206896083277, "eine trilliarde fünfhundert trillionen fünfhundertzwanzig billiarden fünfhundertsechsunddreißig billionen zweihundertsechs milliarden achthundertsechsundneunzig millionen dreiundachtzigtausendzweihundertsiebenundsiebzig")
  , (2427893228399975082453, "zwei trilliarden vierhundertsiebenundzwanzig trillionen achthundertdreiundneunzig billiarden zweihundertachtundzwanzig billionen dreihundertneunundneunzig milliarden neunhundertfünfundsiebzig millionen zweiundachtzigtausendvierhundertdreiundfünfzig")
  , (3928413764606871165730, "drei trilliarden neunhundertachtundzwanzig trillionen vierhundertdreizehn billiarden siebenhundertvierundsechzig billionen sechshundertsechs milliarden achthunderteinundsiebzig millionen hundertfünfundsechzigtausendsiebenhundertdreißig")
  , (6356306993006846248183, "sechs trilliarden dreihundertsechsundfünfzig trillionen dreihundertsechs billiarden neunhundertdreiundneunzig billionen sechs milliarden achthundertsechsundvierzig millionen zweihundertachtundvierzigtausendhundertdreiundachtzig")
  , (10284720757613717413913, "zehn trilliarden zweihundertvierundachtzig trillionen siebenhundertzwanzig billiarden siebenhundertsiebenundfünfzig billionen sechshundertdreizehn milliarden siebenhundertsiebzehn millionen vierhundertdreizehntausendneunhundertdreizehn")
  , (16641027750620563662096, "sechzehn trilliarden sechshunderteinundvierzig trillionen siebenundzwanzig billiarden siebenhundertfünfzig billionen sechshundertzwanzig milliarden fünfhundertdreiundsechzig millionen sechshundertzweiundsechzigtausendsechsundneunzig")
  , (26925748508234281076009, "sechsundzwanzig trilliarden neunhundertfünfundzwanzig trillionen siebenhundertachtundvierzig billiarden fünfhundertacht billionen zweihundertvierunddreißig milliarden zweihunderteinundachtzig millionen sechsundsiebzigtausendneun")
  , (43566776258854844738105, "dreiundvierzig trilliarden fünfhundertsechsundsechzig trillionen siebenhundertsechsundsiebzig billiarden zweihundertachtundfünfzig billionen achthundertvierundfünfzig milliarden achthundertvierundvierzig millionen siebenhundertachtunddreißigtausendhundertfünf")
  , (70492524767089125814114, "siebzig trilliarden vierhundertzweiundneunzig trillionen fünfhundertvierundzwanzig billiarden siebenhundertsiebenundsechzig billionen neunundachtzig milliarden hundertfünfundzwanzig millionen achthundertvierzehntausendhundertvierzehn")
  , (114059301025943970552219, "hundertvierzehn trilliarden neunundfünfzig trillionen dreihunderteins billiarden fünfundzwanzig billionen neunhundertdreiundvierzig milliarden neunhundertsiebzig millionen fünfhundertzweiundfünfzigtausendzweihundertneunzehn")
  ]

ordinals :: [(Integer, Text)]
ordinals = []
{-
    (0, "nullte")
  , (1, "erste")
  , (2, "zweite")
  , (3, "dritte")
  , (4, "vierte")
  , (5, "fünfte")
  , (6, "sechste")
  , (7, "siebte")
  , (8, "achte")
  , (9, "neunte")
  , (10, "zehnte")
  , (11, "elfte")
  , (12, "zwölfte")
  , (13, "dreizehnte")
  , (14, "vierzehnte")
  , (15, "fünfzehnte")
  , (16, "sechzehnte")
  , (17, "siebzehnte")
  , (18, "achtzehnte")
  , (19, "neunzehnte")
  , (20, "zwanzigste")
  , (21, "einundzwanzigste")
  , (22, "zweiundzwanzigste")
  , (23, "dreiundzwanzigste")
  , (24, "vierundzwanzigste")
  , (25, "fünfundzwanzigste")
  , (26, "sechsundzwanzigste")
  , (27, "siebenundzwanzigste")
  , (28, "achtundzwanzigste")
  , (29, "neunundzwanzigste")
  , (30, "dreißigste")
  , (31, "einunddreißigste")
  , (32, "zweiunddreißigste")
  , (33, "dreiunddreißigste")
  , (34, "vierunddreißigste")
  , (35, "fünfunddreißigste")
  , (36, "sechsunddreißigste")
  , (37, "siebenunddreißigste")
  , (38, "achtunddreißigste")
  , (39, "neununddreißigste")
  , (40, "vierzigste")
  , (41, "einundvierzigste")
  , (42, "zweiundvierzigste")
  , (43, "dreiundvierzigste")
  , (44, "vierundvierzigste")
  , (45, "fünfundvierzigste")
  , (46, "sechsundvierzigste")
  , (47, "siebenundvierzigste")
  , (48, "achtundvierzigste")
  , (49, "neunundvierzigste")
  , (50, "fünfzigste")
  , (51, "einundfünfzigste")
  , (52, "zweiundfünfzigste")
  , (53, "dreiundfünfzigste")
  , (54, "vierundfünfzigste")
  , (55, "fünfundfünfzigste")
  , (56, "sechsundfünfzigste")
  , (57, "siebenundfünfzigste")
  , (58, "achtundfünfzigste")
  , (59, "neunundfünfzigste")
  , (60, "sechzigste")
  , (61, "einundsechzigste")
  , (62, "zweiundsechzigste")
  , (63, "dreiundsechzigste")
  , (64, "vierundsechzigste")
  , (65, "fünfundsechzigste")
  , (66, "sechsundsechzigste")
  , (67, "siebenundsechzigste")
  , (68, "achtundsechzigste")
  , (69, "neunundsechzigste")
  , (70, "siebzigste")
  , (71, "einundsiebzigste")
  , (72, "zweiundsiebzigste")
  , (73, "dreiundsiebzigste")
  , (74, "vierundsiebzigste")
  , (75, "fünfundsiebzigste")
  , (76, "sechsundsiebzigste")
  , (77, "siebenundsiebzigste")
  , (78, "achtundsiebzigste")
  , (79, "neunundsiebzigste")
  , (80, "achtzigste")
  , (81, "einundachtzigste")
  , (82, "zweiundachtzigste")
  , (83, "dreiundachtzigste")
  , (84, "vierundachtzigste")
  , (85, "fünfundachtzigste")
  , (86, "sechsundachtzigste")
  , (87, "siebenundachtzigste")
  , (88, "achtundachtzigste")
  , (89, "neunundachtzigste")
  , (90, "neunzigste")
  , (91, "einundneunzigste")
  , (92, "zweiundneunzigste")
  , (93, "dreiundneunzigste")
  , (94, "vierundneunzigste")
  , (95, "fünfundneunzigste")
  , (96, "sechsundneunzigste")
  , (97, "siebenundneunzigste")
  , (98, "achtundneunzigste")
  , (99, "neunundneunzigste")
  , (100, "hundertste")
  , (101, "hunderterste")
  , (102, "hundertzweite")
  , (103, "hundertdritte")
  , (104, "hundertvierte")
  , (105, "hundertfünfte")
  , (106, "hundertsechste")
  , (107, "hundertsiebte")
  , (108, "hundertachte")
  , (109, "hundertneunte")
  , (110, "hundertzehnte")
  , (111, "hundertelfte")
  , (112, "hundertzwölfte")
  , (113, "hundertdreizehnte")
  , (114, "hundertvierzehnte")
  , (115, "hundertfünfzehnte")
  , (116, "hundertsechzehnte")
  , (117, "hundertsiebzehnte")
  , (118, "hundertachtzehnte")
  , (119, "hundertneunzehnte")
  , (120, "hundertzwanzigste")
  , (121, "hunderteinundzwanzigste")
  , (122, "hundertzweiundzwanzigste")
  , (123, "hundertdreiundzwanzigste")
  , (124, "hundertvierundzwanzigste")
  , (125, "hundertfünfundzwanzigste")
  , (126, "hundertsechsundzwanzigste")
  , (127, "hundertsiebenundzwanzigste")
  , (128, "hundertachtundzwanzigste")
  , (129, "hundertneunundzwanzigste")
  , (130, "hundertdreißigste")
  , (131, "hunderteinunddreißigste")
  , (132, "hundertzweiunddreißigste")
  , (133, "hundertdreiunddreißigste")
  , (134, "hundertvierunddreißigste")
  , (135, "hundertfünfunddreißigste")
  , (136, "hundertsechsunddreißigste")
  , (137, "hundertsiebenunddreißigste")
  , (138, "hundertachtunddreißigste")
  , (139, "hundertneununddreißigste")
  , (140, "hundertvierzigste")
  , (141, "hunderteinundvierzigste")
  , (142, "hundertzweiundvierzigste")
  , (143, "hundertdreiundvierzigste")
  , (144, "hundertvierundvierzigste")
  , (145, "hundertfünfundvierzigste")
  , (146, "hundertsechsundvierzigste")
  , (147, "hundertsiebenundvierzigste")
  , (148, "hundertachtundvierzigste")
  , (149, "hundertneunundvierzigste")
  , (150, "hundertfünfzigste")
  , (151, "hunderteinundfünfzigste")
  , (152, "hundertzweiundfünfzigste")
  , (153, "hundertdreiundfünfzigste")
  , (154, "hundertvierundfünfzigste")
  , (155, "hundertfünfundfünfzigste")
  , (156, "hundertsechsundfünfzigste")
  , (157, "hundertsiebenundfünfzigste")
  , (158, "hundertachtundfünfzigste")
  , (159, "hundertneunundfünfzigste")
  , (160, "hundertsechzigste")
  , (161, "hunderteinundsechzigste")
  , (162, "hundertzweiundsechzigste")
  , (163, "hundertdreiundsechzigste")
  , (164, "hundertvierundsechzigste")
  , (165, "hundertfünfundsechzigste")
  , (166, "hundertsechsundsechzigste")
  , (167, "hundertsiebenundsechzigste")
  , (168, "hundertachtundsechzigste")
  , (169, "hundertneunundsechzigste")
  , (170, "hundertsiebzigste")
  , (171, "hunderteinundsiebzigste")
  , (172, "hundertzweiundsiebzigste")
  , (173, "hundertdreiundsiebzigste")
  , (174, "hundertvierundsiebzigste")
  , (175, "hundertfünfundsiebzigste")
  , (176, "hundertsechsundsiebzigste")
  , (177, "hundertsiebenundsiebzigste")
  , (178, "hundertachtundsiebzigste")
  , (179, "hundertneunundsiebzigste")
  , (180, "hundertachtzigste")
  , (181, "hunderteinundachtzigste")
  , (182, "hundertzweiundachtzigste")
  , (183, "hundertdreiundachtzigste")
  , (184, "hundertvierundachtzigste")
  , (185, "hundertfünfundachtzigste")
  , (186, "hundertsechsundachtzigste")
  , (187, "hundertsiebenundachtzigste")
  , (188, "hundertachtundachtzigste")
  , (189, "hundertneunundachtzigste")
  , (190, "hundertneunzigste")
  , (191, "hunderteinundneunzigste")
  , (192, "hundertzweiundneunzigste")
  , (193, "hundertdreiundneunzigste")
  , (194, "hundertvierundneunzigste")
  , (195, "hundertfünfundneunzigste")
  , (196, "hundertsechsundneunzigste")
  , (197, "hundertsiebenundneunzigste")
  , (198, "hundertachtundneunzigste")
  , (199, "hundertneunundneunzigste")
  , (200, "zweihundertste")
  , (233, "zweihundertdreiunddreißigste")
  , (377, "dreihundertsiebenundsiebzigste")
  , (610, "sechshundertzehnte")
  , (987, "neunhundertsiebenundachtzigste")
  , (1597, "tausendfünfhundertsiebenundneunzigste")
  , (2584, "zweitausendfünfhundertvierundachtzigste")
  , (4181, "viertausendhunderteinundachtzigste")
  , (6765, "sechstausendsiebenhundertfünfundsechzigste")
  , (10946, "zehntausendneunhundertsechsundvierzigste")
  , (17711, "siebzehntausendsiebenhundertelfte")
  , (28657, "achtundzwanzigtausendsechshundertsiebenundfünfzigste")
  , (46368, "sechsundvierzigtausenddreihundertachtundsechzigste")
  , (75025, "fünfundsiebzigtausendfünfundzwanzigste")
  , (121393, "hunderteinundzwanzigtausenddreihundertdreiundneunzigste")
  , (196418, "hundertsechsundneunzigtausendvierhundertachtzehnte")
  , (317811, "dreihundertsiebzehntausendachthundertelfte")
  , (514229, "fünfhundertvierzehntausendzweihundertneunundzwanzigste")
  , (832040, "achthundertzweiunddreißigtausendvierzigste")
  , (1346269, "eine million dreihundertsechsundvierzigtausendzweihundertneunundsechzigste")
  , (2178309, "zwei millionen hundertachtundsiebzigtausenddreihundertneunte")
  , (3524578, "drei millionen fünfhundertvierundzwanzigtausendfünfhundertachtundsiebzigste")
  , (5702887, "fünf millionen siebenhundertzweitausendachthundertsiebenundachtzigste")
  , (9227465, "neun millionen zweihundertsiebenundzwanzigtausendvierhundertfünfundsechzigste")
  , (14930352, "vierzehn millionen neunhundertdreißigtausenddreihundertzweiundfünfzigste")
  , (24157817, "vierundzwanzig millionen hundertsiebenundfünfzigtausendachthundertsiebzehnte")
  , (39088169, "neununddreißig millionen achtundachtzigtausendhundertneunundsechzigste")
  , (63245986, "dreiundsechzig millionen zweihundertfünfundvierzigtausendneunhundertsechsundachtzigste")
  , (102334155, "hundertzwei millionen dreihundertvierunddreißigtausendhundertfünfundfünfzigste")
  , (165580141, "hundertfünfundsechzig millionen fünfhundertachtzigtausendhunderteinundvierzigste")
  , (267914296, "zweihundertsiebenundsechzig millionen neunhundertvierzehntausendzweihundertsechsundneunzigste")
  , (433494437, "vierhundertdreiunddreißig millionen vierhundertvierundneunzigtausendvierhundertsiebenunddreißigste")
  , (701408733, "siebenhunderteins millionen vierhundertachttausendsiebenhundertdreiunddreißigste")
  , (1134903170, "eine milliarde hundertvierunddreißig millionen neunhundertdreitausendhundertsiebzigste")
  , (1836311903, "eine milliarde achthundertsechsunddreißig millionen dreihundertelftausendneunhundertdritte")
  , (2971215073, "zwei milliarden neunhunderteinundsiebzig millionen zweihundertfünfzehntausenddreiundsiebzigste")
  , (4807526976, "vier milliarden achthundertsieben millionen fünfhundertsechsundzwanzigtausendneunhundertsechsundsiebzigste")
  , (7778742049, "sieben milliarden siebenhundertachtundsiebzig millionen siebenhundertzweiundvierzigtausendneunundvierzigste")
  , (12586269025, "zwölf milliarden fünfhundertsechsundachtzig millionen zweihundertneunundsechzigtausendfünfundzwanzigste")
  , (20365011074, "zwanzig milliarden dreihundertfünfundsechzig millionen elftausendvierundsiebzigste")
  , (32951280099, "zweiunddreißig milliarden neunhunderteinundfünfzig millionen zweihundertachtzigtausendneunundneunzigste")
  , (53316291173, "dreiundfünfzig milliarden dreihundertsechzehn millionen zweihunderteinundneunzigtausendhundertdreiundsiebzigste")
  , (86267571272, "sechsundachtzig milliarden zweihundertsiebenundsechzig millionen fünfhunderteinundsiebzigtausendzweihundertzweiundsiebzigste")
  , (139583862445, "hundertneununddreißig milliarden fünfhundertdreiundachtzig millionen achthundertzweiundsechzigtausendvierhundertfünfundvierzigste")
  , (225851433717, "zweihundertfünfundzwanzig milliarden achthunderteinundfünfzig millionen vierhundertdreiunddreißigtausendsiebenhundertsiebzehnte")
  , (365435296162, "dreihundertfünfundsechzig milliarden vierhundertfünfunddreißig millionen zweihundertsechsundneunzigtausendhundertzweiundsechzigste")
  , (591286729879, "fünfhunderteinundneunzig milliarden zweihundertsechsundachtzig millionen siebenhundertneunundzwanzigtausendachthundertneunundsiebzigste")
  , (956722026041, "neunhundertsechsundfünfzig milliarden siebenhundertzweiundzwanzig millionen sechsundzwanzigtausendeinundvierzigste")
  , (1548008755920, "eine billion fünfhundertachtundvierzig milliarden acht millionen siebenhundertfünfundfünfzigtausendneunhundertzwanzigste")
  , (2504730781961, "zwei billionen fünfhundertvier milliarden siebenhundertdreißig millionen siebenhunderteinundachtzigtausendneunhunderteinundsechzigste")
  , (4052739537881, "vier billionen zweiundfünfzig milliarden siebenhundertneununddreißig millionen fünfhundertsiebenunddreißigtausendachthunderteinundachtzigste")
  , (6557470319842, "sechs billionen fünfhundertsiebenundfünfzig milliarden vierhundertsiebzig millionen dreihundertneunzehntausendachthundertzweiundvierzigste")
  , (10610209857723, "zehn billionen sechshundertzehn milliarden zweihundertneun millionen achthundertsiebenundfünfzigtausendsiebenhundertdreiundzwanzigste")
  , (17167680177565, "siebzehn billionen hundertsiebenundsechzig milliarden sechshundertachtzig millionen hundertsiebenundsiebzigtausendfünfhundertfünfundsechzigste")
  , (27777890035288, "siebenundzwanzig billionen siebenhundertsiebenundsiebzig milliarden achthundertneunzig millionen fünfunddreißigtausendzweihundertachtundachtzigste")
  , (44945570212853, "vierundvierzig billionen neunhundertfünfundvierzig milliarden fünfhundertsiebzig millionen zweihundertzwölftausendachthundertdreiundfünfzigste")
  , (72723460248141, "zweiundsiebzig billionen siebenhundertdreiundzwanzig milliarden vierhundertsechzig millionen zweihundertachtundvierzigtausendhunderteinundvierzigste")
  , (117669030460994, "hundertsiebzehn billionen sechshundertneunundsechzig milliarden dreißig millionen vierhundertsechzigtausendneunhundertvierundneunzigste")
  , (190392490709135, "hundertneunzig billionen dreihundertzweiundneunzig milliarden vierhundertneunzig millionen siebenhundertneuntausendhundertfünfunddreißigste")
  , (308061521170129, "dreihundertacht billionen einundsechzig milliarden fünfhunderteinundzwanzig millionen hundertsiebzigtausendhundertneunundzwanzigste")
  , (498454011879264, "vierhundertachtundneunzig billionen vierhundertvierundfünfzig milliarden elf millionen achthundertneunundsiebzigtausendzweihundertvierundsechzigste")
  , (806515533049393, "achthundertsechs billionen fünfhundertfünfzehn milliarden fünfhundertdreiunddreißig millionen neunundvierzigtausenddreihundertdreiundneunzigste")
  , (1304969544928657, "eine billiarde dreihundertvier billionen neunhundertneunundsechzig milliarden fünfhundertvierundvierzig millionen neunhundertachtundzwanzigtausendsechshundertsiebenundfünfzigste")
  , (2111485077978050, "zwei billiarden hundertelf billionen vierhundertfünfundachtzig milliarden siebenundsiebzig millionen neunhundertachtundsiebzigtausendfünfzigste")
  , (3416454622906707, "drei billiarden vierhundertsechzehn billionen vierhundertvierundfünfzig milliarden sechshundertzweiundzwanzig millionen neunhundertsechstausendsiebenhundertsiebte")
  , (5527939700884757, "fünf billiarden fünfhundertsiebenundzwanzig billionen neunhundertneununddreißig milliarden siebenhundert millionen achthundertvierundachtzigtausendsiebenhundertsiebenundfünfzigste")
  , (8944394323791464, "acht billiarden neunhundertvierundvierzig billionen dreihundertvierundneunzig milliarden dreihundertdreiundzwanzig millionen siebenhunderteinundneunzigtausendvierhundertvierundsechzigste")
  , (14472334024676221, "vierzehn billiarden vierhundertzweiundsiebzig billionen dreihundertvierunddreißig milliarden vierundzwanzig millionen sechshundertsechsundsiebzigtausendzweihunderteinundzwanzigste")
  , (23416728348467685, "dreiundzwanzig billiarden vierhundertsechzehn billionen siebenhundertachtundzwanzig milliarden dreihundertachtundvierzig millionen vierhundertsiebenundsechzigtausendsechshundertfünfundachtzigste")
  , (37889062373143906, "siebenunddreißig billiarden achthundertneunundachtzig billionen zweiundsechzig milliarden dreihundertdreiundsiebzig millionen hundertdreiundvierzigtausendneunhundertsechste")
  , (61305790721611591, "einundsechzig billiarden dreihundertfünf billionen siebenhundertneunzig milliarden siebenhunderteinundzwanzig millionen sechshundertelftausendfünfhunderteinundneunzigste")
  , (99194853094755497, "neunundneunzig billiarden hundertvierundneunzig billionen achthundertdreiundfünfzig milliarden vierundneunzig millionen siebenhundertfünfundfünfzigtausendvierhundertsiebenundneunzigste")
  , (160500643816367088, "hundertsechzig billiarden fünfhundert billionen sechshundertdreiundvierzig milliarden achthundertsechzehn millionen dreihundertsiebenundsechzigtausendachtundachtzigste")
  , (259695496911122585, "zweihundertneunundfünfzig billiarden sechshundertfünfundneunzig billionen vierhundertsechsundneunzig milliarden neunhundertelf millionen hundertzweiundzwanzigtausendfünfhundertfünfundachtzigste")
  , (420196140727489673, "vierhundertzwanzig billiarden hundertsechsundneunzig billionen hundertvierzig milliarden siebenhundertsiebenundzwanzig millionen vierhundertneunundachtzigtausendsechshundertdreiundsiebzigste")
  , (679891637638612258, "sechshundertneunundsiebzig billiarden achthunderteinundneunzig billionen sechshundertsiebenunddreißig milliarden sechshundertachtunddreißig millionen sechshundertzwölftausendzweihundertachtundfünfzigste")
  , (1100087778366101931, "eine trillion hundert billiarden siebenundachtzig billionen siebenhundertachtundsiebzig milliarden dreihundertsechsundsechzig millionen hunderteinstausendneunhunderteinunddreißigste")
  , (1779979416004714189, "eine trillion siebenhundertneunundsiebzig billiarden neunhundertneunundsiebzig billionen vierhundertsechzehn milliarden vier millionen siebenhundertvierzehntausendhundertneunundachtzigste")
  , (2880067194370816120, "zwei trillionen achthundertachtzig billiarden siebenundsechzig billionen hundertvierundneunzig milliarden dreihundertsiebzig millionen achthundertsechzehntausendhundertzwanzigste")
  , (4660046610375530309, "vier trillionen sechshundertsechzig billiarden sechsundvierzig billionen sechshundertzehn milliarden dreihundertfünfundsiebzig millionen fünfhundertdreißigtausenddreihundertneunte")
  , (7540113804746346429, "sieben trillionen fünfhundertvierzig billiarden hundertdreizehn billionen achthundertvier milliarden siebenhundertsechsundvierzig millionen dreihundertsechsundvierzigtausendvierhundertneunundzwanzigste")
  , (12200160415121876738, "zwölf trillionen zweihundert billiarden hundertsechzig billionen vierhundertfünfzehn milliarden hunderteinundzwanzig millionen achthundertsechsundsiebzigtausendsiebenhundertachtunddreißigste")
  , (19740274219868223167, "neunzehn trillionen siebenhundertvierzig billiarden zweihundertvierundsiebzig billionen zweihundertneunzehn milliarden achthundertachtundsechzig millionen zweihundertdreiundzwanzigtausendhundertsiebenundsechzigste")
  , (31940434634990099905, "einunddreißig trillionen neunhundertvierzig billiarden vierhundertvierunddreißig billionen sechshundertvierunddreißig milliarden neunhundertneunzig millionen neunundneunzigtausendneunhundertfünfte")
  , (51680708854858323072, "einundfünfzig trillionen sechshundertachtzig billiarden siebenhundertacht billionen achthundertvierundfünfzig milliarden achthundertachtundfünfzig millionen dreihundertdreiundzwanzigtausendzweiundsiebzigste")
  , (83621143489848422977, "dreiundachtzig trillionen sechshunderteinundzwanzig billiarden hundertdreiundvierzig billionen vierhundertneunundachtzig milliarden achthundertachtundvierzig millionen vierhundertzweiundzwanzigtausendneunhundertsiebenundsiebzigste")
  , (135301852344706746049, "hundertfünfunddreißig trillionen dreihunderteins billiarden achthundertzweiundfünfzig billionen dreihundertvierundvierzig milliarden siebenhundertsechs millionen siebenhundertsechsundvierzigtausendneunundvierzigste")
  , (218922995834555169026, "zweihundertachtzehn trillionen neunhundertzweiundzwanzig billiarden neunhundertfünfundneunzig billionen achthundertvierunddreißig milliarden fünfhundertfünfundfünfzig millionen hundertneunundsechzigtausendsechsundzwanzigste")
  , (354224848179261915075, "dreihundertvierundfünfzig trillionen zweihundertvierundzwanzig billiarden achthundertachtundvierzig billionen hundertneunundsiebzig milliarden zweihunderteinundsechzig millionen neunhundertfünfzehntausendfünfundsiebzigste")
  , (573147844013817084101, "fünfhundertdreiundsiebzig trillionen hundertsiebenundvierzig billiarden achthundertvierundvierzig billionen dreizehn milliarden achthundertsiebzehn millionen vierundachtzigtausendhunderterste")
  , (927372692193078999176, "neunhundertsiebenundzwanzig trillionen dreihundertzweiundsiebzig billiarden sechshundertzweiundneunzig billionen hundertdreiundneunzig milliarden achtundsiebzig millionen neunhundertneunundneunzigtausendhundertsechsundsiebzigste")
  , (1500520536206896083277, "eine trilliarde fünfhundert trillionen fünfhundertzwanzig billiarden fünfhundertsechsunddreißig billionen zweihundertsechs milliarden achthundertsechsundneunzig millionen dreiundachtzigtausendzweihundertsiebenundsiebzigste")
  , (2427893228399975082453, "zwei trilliarden vierhundertsiebenundzwanzig trillionen achthundertdreiundneunzig billiarden zweihundertachtundzwanzig billionen dreihundertneunundneunzig milliarden neunhundertfünfundsiebzig millionen zweiundachtzigtausendvierhundertdreiundfünfzigste")
  , (3928413764606871165730, "drei trilliarden neunhundertachtundzwanzig trillionen vierhundertdreizehn billiarden siebenhundertvierundsechzig billionen sechshundertsechs milliarden achthunderteinundsiebzig millionen hundertfünfundsechzigtausendsiebenhundertdreißigste")
  , (6356306993006846248183, "sechs trilliarden dreihundertsechsundfünfzig trillionen dreihundertsechs billiarden neunhundertdreiundneunzig billionen sechs milliarden achthundertsechsundvierzig millionen zweihundertachtundvierzigtausendhundertdreiundachtzigste")
  , (10284720757613717413913, "zehn trilliarden zweihundertvierundachtzig trillionen siebenhundertzwanzig billiarden siebenhundertsiebenundfünfzig billionen sechshundertdreizehn milliarden siebenhundertsiebzehn millionen vierhundertdreizehntausendneunhundertdreizehnte")
  , (16641027750620563662096, "sechzehn trilliarden sechshunderteinundvierzig trillionen siebenundzwanzig billiarden siebenhundertfünfzig billionen sechshundertzwanzig milliarden fünfhundertdreiundsechzig millionen sechshundertzweiundsechzigtausendsechsundneunzigste")
  , (26925748508234281076009, "sechsundzwanzig trilliarden neunhundertfünfundzwanzig trillionen siebenhundertachtundvierzig billiarden fünfhundertacht billionen zweihundertvierunddreißig milliarden zweihunderteinundachtzig millionen sechsundsiebzigtausendneunte")
  , (43566776258854844738105, "dreiundvierzig trilliarden fünfhundertsechsundsechzig trillionen siebenhundertsechsundsiebzig billiarden zweihundertachtundfünfzig billionen achthundertvierundfünfzig milliarden achthundertvierundvierzig millionen siebenhundertachtunddreißigtausendhundertfünfte")
  , (70492524767089125814114, "siebzig trilliarden vierhundertzweiundneunzig trillionen fünfhundertvierundzwanzig billiarden siebenhundertsiebenundsechzig billionen neunundachtzig milliarden hundertfünfundzwanzig millionen achthundertvierzehntausendhundertvierzehnte")
  , (114059301025943970552219, "hundertvierzehn trilliarden neunundfünfzig trillionen dreihunderteins billiarden fünfundzwanzig billionen neunhundertdreiundvierzig milliarden neunhundertsiebzig millionen fünfhundertzweiundfünfzigtausendzweihundertneunzehnte")
  ]
-}
